import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int q=sc.nextInt();
        StringBuilder s=new StringBuilder();
        Stack<String> history=new Stack<>();

        for (int i=0;i<q;i++) {
            int type=sc.nextInt();

            if (type==1) {
                String str=sc.next();
                history.push(s.toString()); // save state
                s.append(str);
            } 
            else if (type==2) {
                int k=sc.nextInt();
                history.push(s.toString()); // save state
                int len=s.length();
                s.delete(len-k,len);
            } 
            else if (type==3) {
                int k=sc.nextInt();
                System.out.println(s.charAt(k-1));
            } 
            else if (type==4) {
                if (!history.isEmpty()) {
                    s=new StringBuilder(history.pop());
                }
            }
        }
        sc.close();
    }
}
